{
  "//": "==== GENERAL SETTINGS ====",
  "mode": "full",
  "use_gui": true,
  "interface_theme": "dark",
  "batch_size": 5,
  "autosave_interval": 5,
  "log_level": "ERROR",

  "_comment_ai": "==== AI & LLM SETTINGS ====",
  "summarization": true,
  "llm_provider": "ollama",
  "llm_model": "mistral",
  "openai_model": "gpt-4",
  "api_keys": {
    "openai": "sk-xxxxxxxxxxxxxxxx"
  },

  "_comment_faiss": "==== EMBEDDING & FAISS ====",
  "embedding_model": "all-MiniLM-L6-v2",
  "faiss_top_k": 5,
  "force_summary_tracker_rebuild": false,
  "vector_store_dir": "./vector_store",
  "faiss_index_path": "./vector_store/summary_index.faiss",
  "faiss_metadata_path": "./vector_store/summary_metadata.pkl",

  "/_comment_exporting_json": "==== LOGGING & EXPORT ====",
  "logs_dir": "./logs",
  "export_dir": "./exports",
  "correction_summaries_path": "./logs/correction_summaries.json",
  "raw_log_path": "./logs/zephyrus_log.json",
  "raw_log_index_path": "./vector_store/raw_index.faiss",
  "raw_log_metadata_path": "./vector_store/raw_metadata.pkl",
  "log_format": "json",
  "markdown_export": true,

  "_comment_settings": "==== STRUCTURE SETTINGS ====",
  "default_tags": ["zephyrus"],
  "use_templates": true,
  "persona": "default",

  "_comment_category_structure": "==== CATEGORY STRUCTURE ====",
  "category_structure": {
    "Narrative": ["Narrative Concept", "Romantic Development", "Emotional Impact"],
    "World": ["Worldbuilding Detail", "Faction Dynamics", "Loop Mechanics"],
    "AI / Meta": ["AI System Design", "Tooling & Automation", "Execution Strategy", "Meta Reflection"],
    "Creative": ["Visual or Audio Prompt", "Gameplay Design Insight", "Creative Ops / Org Flow"]
  },

  "_comment_prompt_subcategory": "==== PROMPTS BY SUBCATEGORY ====",
  "prompts_by_subcategory": {
    "Narrative Concept": "Summarize the core narrative idea with a focus on its thematic significance or plot role.",
    "Romantic Development": "Summarize this relationship insight while preserving emotional nuance and character dynamics.",
    "Emotional Impact": "Summarize the emotional tone or psychological effect this idea is meant to deliver.",
    "Worldbuilding Detail": "Summarize this worldbuilding element to highlight its uniqueness or relevance to lore.",
    "Faction Dynamics": "Summarize the factional strategy, alliance, or betrayal logic described.",
    "Loop Mechanics": "Summarize this idea about time loops or memory mechanics in a structured way.",
    "AI System Design": "Summarize the AI system concept clearly, focusing on architecture or interaction design.",
    "Tooling & Automation": "Summarize the workflow, tool, or automation concept in a concise technical format.",
    "Execution Strategy": "Summarize the execution plan, decision, or optimization insight.",
    "Meta Reflection": "Summarize the philosophical or reflective insight being conveyed.",
    "Visual or Audio Prompt": "Summarize this creative prompt into a single vivid visual/audio description.",
    "Gameplay Design Insight": "Summarize this as a gameplay mechanic or player-interaction concept.",
    "Creative Ops / Org Flow": "Summarize the creative workflow or team process insight described.",
    "_default": "Summarize the following idea into concise, meaningful bullet points:"
  },

  "_comment_testing": "==== TESTING SETTINGS ====",
  "test_mode": false,
  "test_logs_dir": "tests/mock_data/logs",
  "test_vector_store_dir": "tests/mock_data/vector_store",
  "test_export_dir": "tests/mock_data/exports",
  "test_correction_summaries_path": "tests/mock_data/logs/test_correction_summaries.json",
  "test_raw_log_path": "tests/mock_data/logs/test_zephyrus_log.json",
  "test_summary_tracker_path": "tests/mock_data/logs/test_summary_tracker.json",

  "_comment_future": "==== ADVANCED / FUTURE ====",
  "remote_sync": false,
  "plugin_dir": "plugins",
  "enable_debug_logging": true,
  "strict_offline_mode": false
}
